/* components/calendar/calendarTable.wxss */
.comp-cal_content{
  display: flex;
  flex-flow: column;
  flex: 1;
  position: relative;
}
.table {
  border-top :1px solid #dadada;
  /* border-right: 0;
  border-bottom: 0; */
  width: 100%;
}
.table.stretch {
  background-color: white;
  transition: background-color 0.3s;
}
.thead {
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 50rpx;
}
.tbody {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
.th,.td {
  /* padding: 6px; */
  /* border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada; */
  text-align: center;
  /* width:100% */
}
.th {
  font-weight: 400;
  /* background-color: #dadada */
}
.tbody .cal_pre,.cal_next {
  color: #ccc;
}
.td {
  position: relative;
  display: flex;
  justify-content: center;
  width: 14.2857%;
  /* height: 82rpx; */
  text-align: center;
  /* overflow: hidden; */
  /* padding: 2rpx 0; */
  /* border: 1rpx solid black; */
  /* border-radius: 45%; */
  transition: height 0.3s
}
.td_content{
  position: relative;
  width: 76%;
  height: 0;
  padding-top: calc(76% - 4rpx);
  /* background-color: yellow; */
  border-radius: 50%;
  /* display: flex;
  justify-items: center; */
  border: 2rpx solid transparent;
}
.td_content .text{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.td_content .icon-yundong1 {
  color: #66cccc;
  font-size: 16px;
  position: absolute;
  right: -10rpx;
  top: -20rpx;
}
.td_content .icon-yuejing2 {
  color: #F3607D;
  font-size: 16px;
  position: absolute;
  right: -10rpx;
  top: 30rpx;
}
.td_content.active {
  border: 2rpx solid #C077AF;
}
.td_content .td_curdate {
  color: #C077AF
}

.td .cal_icon-group {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.td .cal_icon {
  /* position: absolute; */
  /* bottom: 6rpx; */
  font-size: 16px;
}
.cal_icon.todo_icon {
  color: #C077AF;
}
.cal_icon.exer_icon {
  color: #66cccc;
}
.cal_item-group {
  position: absolute;
  width: 125%;
  padding-top: 4%;
  left: -12.5%;
}
.cal_item-group .cal_item {
  width: 100%;
  height: 27rpx;
  line-height: 27rpx;
  font-size: 8pt;
  margin-top: 1rpx;
  text-align: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* .td.cal_cur{
  background-image: url(/images/exercise1.png);
} */
.cal_detail-box {
  position: relative;
  flex: 1;
  background-color: white;
  border-radius: 6%;
  padding: 0 32rpx;
}
.cal_detail{
  display: flex;
  margin-top: 32rpx;
  height: 96rpx;
  line-height: 96rpx;
}
.cal_detail .detail-name {
  /* display: inline-block; */
  width: 70%;
}
.cal_detail .detail-value {
  float: right
}
.detail-nav {
  display: inline-block;
  color: #C077AF;
}
.detail-icon {
  width: 10%;
}
.detail-icon .icon-daiban{
  color: #C077AF;
}
.detail-icon .icon-yundong1{
  color: #66cccc;
}
.detail-icon .icon-dayima{
  color: #F3607D;
}
.icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  vertical-align: text-top ;
}
.xiala-icon{
  top: -20rpx;
}
.icon-xiala {
  color: #bbb
}
.shangla-icon {
  bottom: -10rpx;
  color: transparent;
}
.icon-shangla.stretch {
  transition: color 0.8s;
  color: #bbb;
}
