/* pages/todos.wxss */
.todo_date {
  display: flex;
  /* width: 100%; */
  width: 300rpx;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 48rpx;
  font-weight: 1000;
  font-size: large;
  border: 1rpx solid black;
}
.todo_title {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 32rpx;
  /*  padding-bottom: 20rpx; */
  /* border-bottom: 1rpx solid #ccc; */
  /* border-bottom: 2px solid #2C3E50; */
}
.todo_title .status {
  display: flex;
  width: 80%;
  justify-content: space-around;
  /* color: #aaa; */
  font-weight: 800;
  color: #bbb;
}
.todo_title  .todo_add-icon-box {
  position: absolute;
  right: 32rpx;
}
.todo_title  .todo_add-icon {
  color: #C077AF;
  font-size: 48px;
}
/* 框 */
.todo_list {
  width: 100%;
  height: 160rpx;
  position: relative;
  /* padding: 0 16rpx; */
  margin: 16rpx 0;
  overflow: hidden;
}
.todo_item {
  position: absolute;
  /* display: flex; */
  height: 100%;
  /* width: 100%; */
  /* align-items: center; */
  /* overflow: hidden; */
  /* padding: 0 16rpx; */
  /* border-bottom: 4px solid #2C3E50; */
  transition: left 0.3s;
}
.todo_item-content {
  float: left;
  /* width: 700rpx; */
  height: 100%;
  margin: 0 16rpx ;
  /* left: 16rpx; */
  display: flex;
  align-items: center;
  padding: 0rpx 16rpx;
  background-color: #fff;
  border-radius: 10rpx;
  /* font-size: 14pt; */
  /* transition: left .3s; */
  /* border-left: 20rpx solid black; */
}
.todo_item-content view {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 20rpx;
  font-weight: 800;
}
text.active {
  color: #34494E;
}
.todo_urgent-icon-box {
  position: absolute;
  left: 12rpx;
  top: -10rpx;
}
.todo_urgent-icon {
  color: #FFE901;
  font-size: 24px;
}
.todoForm-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 33vh;
  border-bottom: 1rpx solid #66cccc;
  background-color: white;
  z-index: 3;
}
.todo-btn_group {
  float: left;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 360rpx;
  margin-left: 26rpx;
  /* background-color: #66cccc; */
}
.todo-btn_item{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;
  /* margin: 0 20rpx; */
}
.todo_edit-btn {
  background-color: #1FB27F;
}
.todo_urgent-btn {
  background-color: #FFE901;
}
.todo_del-btn {
  background-color: #EE1E4F;
}
.tocdoForm-switch{
  position: absolute;
  right: 32rpx;
}
.todoForm-btn_group {
  position: absolute;
  bottom: 10rpx;
  right: 32rpx;
}
.todoForm-btn_group .btn{
  margin-left: 10rpx;
  width: 160rpx;
}






























