<!--components/todo/todoList/todoList.wxml-->
<view class="todo_title">
  <view class="todo_status-tab">
    <text class="status {{status === '1'?' active':''}}" data-status="1" bindtap="switchStatus">全部</text>
    <text class="status {{status === '2'?' active':''}}" data-status="2" bindtap="switchStatus">未完成</text>
    <text class="status {{status === '3'?' active':''}}" data-status="3" bindtap="switchStatus">已完成</text>
  </view>
  <view class='todo_add-icon-box'>
    <icon class="iconfont icon-zengjia todo_add-icon" bindtap="bindAddTap"></icon>
  </view>
</view>
<view class="todo_list" wx:for="{{curList}}" wx:key="id">
    <TodoItem 
    item="{{item}}"
    bind:curListChange="onCurlistChange"
    bind:longPress="bindTodoTap"
    bind:editTap="bindEditTap"
    bind:urgentTap="bindUrgentTap"
    bind:delTap="bindDelTap"
    >
  </TodoItem>
</view>
<view class='todoForm-box' style="display: {{isFormShow ? 'block': 'none'}}">
    <form class='todoForm' catchsubmit="formSubmit" catchreset="formReset">
      <view class="weui-cell weui-cell_input">
        <textarea
        class="weui-textarea" 
        placeholder="请输入文本" 
        style="height: 3.3em" 
        value="{{selectedItem.name}}"
        name="name"/>
          <view class="weui-textarea-counter">0/100</view>
        </view>
      <view class="weui-cell">
        <text>是否紧急</text>
        <switch
        class="tocdoForm-switch"
        checked="{{selectedItem.isUrgent}}"
        name="isUrgent"
        color="#FAED26"/>
      </view>
      <view class="todoForm-btn_group">
        <button 
        class="todoForm-add_btn btn" 
        type="primary" 
        size="mini"
        formType="submit"
        >
        确定
      </button>
        <button 
        class="todoForm-cancel_btn btn cancel_btn" 
        type="default" 
        bindtap="hideForm" 
        size="mini"
        form-type='reset'
        >
        取消
      </button>
      </view>
    </form>
</view>
