<!--components/todo/todoList/todoList.wxml-->
<view class="todo_title">
  <view class="todo_status-tab">
    <text class="status {{status === '1'?' active':''}}" data-status="1" bindtap="switchStatus">全部</text>
    <text class="status {{status === '2'?' active':''}}" data-status="2" bindtap="switchStatus">未完成</text>
    <text class="status {{status === '3'?' active':''}}" data-status="3" bindtap="switchStatus">已完成</text>
  </view>
  <view class='todo_add-icon-box'>
    <icon class="iconfont icon-zengjia todo_add-icon" bindtap="bindAddTap"></icon>
  </view>
</view>
<view class="todo_list" wx:for="{{curList}}" wx:key="id">
    <TodoItem 
    item="{{item}}"
    bind:curListChange="onCurlistChange"
    bind:longPress="bindTodoTap"
    bind:editTap="bindEditTap"
    bind:urgentTap="bindUrgentTap"
    bind:delTap="bindDelTap"
    >
  </TodoItem>
</view>
<TodoForm 
isFormShow="{{isFormShow}}"
selectedItem="{{selectedItem}}"
bind:formSubmit="formSubmit"
bind:hideForm="hideForm"
></TodoForm>
