/* components/todo/todoList/todoList.wxss */
/* pages/todos.wxss */
.todo_title {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 32rpx;
  /*  padding-bottom: 20rpx; */
  /* border-bottom: 1rpx solid #ccc; */
  /* border-bottom: 2px solid #2C3E50; */
}
.todo_title .todo_status-tab {
  display: flex;
  width: 80%;
  justify-content: space-around;
  /* color: #aaa; */
  font-weight: 800;
  color: #bbb;
}
.todo_title  .todo_add-icon-box {
  position: absolute;
  right: 32rpx;
}
.todo_title  .todo_add-icon {
  color: #C077AF;
  font-size: 48px;
}
.status.active {
  color: #34494E;
}
/* 框 */
.todo_list {
  width: 100%;
  height: 160rpx;
  position: relative;
  /* padding: 0 16rpx; */
  margin: 16rpx 0;
  overflow: hidden;
}
.todoForm-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 33vh;
  border-bottom: 1rpx solid #66cccc;
  background-color: white;
  z-index: 3;
}
.tocdoForm-switch{
  position: absolute;
  right: 32rpx;
}
.todoForm-btn_group {
  position: absolute;
  bottom: 10rpx;
  right: 32rpx;
}
.todoForm-btn_group .btn{
  margin-left: 10rpx;
  width: 160rpx;
}






























